<html>
<head>
<title>ΞΕΝΟΔΟΧΕΙΟ ELEA MARE :: φωτογραφίες</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
		body {
			background-image: url(../../bg.png);
			background-repeat: repeat;
		}
		
		.style1 {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			color: #06266B;
			font-size:19px;
			font-weight: bold;	
		}
		
		.style2 {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			color: #06266B;
			font-size: 12px;
		}
		
-->
</style>
</head>
<center>
<table border=0>
<tr>
<td align="center"><p><span class="style1">ELEA MARE HOTEL</span></p>
<a href="PHOTO3_JPG_EN.htm"><span class="style2"><u><< Previous</u></span></a> | <a href="JavaScript:window.close()"><span class="style2"><u>Close</u></span></a> | <a href="PHOTO5_JPG_EN.htm"><span class="style2"><u>Next >></u></span></a><br></td>
</tr>
<tr>
<td align="center">
<br><img src="../images/DSC03774_JPG.jpg" border=0><br>
</td>
</tr>
</table>
</center>
</body>
</html>